import 'package:flutter/material.dart';
import 'package:firebase_core/firebase_core.dart';
import 'screens/welcome_screen.dart'; // فایل صفحه خوش‌آمدگویی

void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  await Firebase.initializeApp(); // مقداردهی Firebase
  runApp(const MAKApp());
}

class MAKApp extends StatelessWidget {
  const MAKApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false, // حذف بنر Debug
      home: WelcomeScreen(), // صفحه اصلی
    );
  }
}
