import 'package:flutter/material.dart';
import 'package:flutter_localizations/flutter_localizations.dart';
import 'l10n/app_localizations.dart';
import 'pages/welcome_page.dart'; // اطمینان از وجود این صفحه

void main() {
  WidgetsFlutterBinding.ensureInitialized();
  runApp(MAKBitesApp());
}

class MAKBitesApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'MAK Bites',
      debugShowCheckedModeBanner: false, // حذف بنر Debug
      supportedLocales: const [
        Locale('en', ''), // انگلیسی
        Locale('fa', ''), // فارسی
        Locale('pt', ''), // پرتغالی
      ],
      localizationsDelegates: const [
        AppLocalizations.delegate,
        GlobalMaterialLocalizations.delegate,
        GlobalWidgetsLocalizations.delegate,
        GlobalCupertinoLocalizations.delegate,
      ],
      localeResolutionCallback: (locale, supportedLocales) {
        if (locale != null) {
          for (var supportedLocale in supportedLocales) {
            if (supportedLocale.languageCode == locale.languageCode) {
              return supportedLocale;
            }
          }
        }
        return const Locale('en', ''); // پیش‌فرض انگلیسی
      },
      home: const WelcomePage(),
    );
  }
}
