import 'package:firebase_core/firebase_core.dart';
import 'package:flutter/material.dart';
import 'package:flutter_localizations/flutter_localizations.dart';
import 'l10n/app_localizations.dart';
import 'welcome_page.dart';

void main() async {
  WidgetsFlutterBinding.ensureInitialized();

  try {
    if (Firebase.apps.isEmpty) {
      await Firebase.initializeApp();
      print("✅ Firebase مقداردهی شد!");
    } else {
      print("⚠️ Firebase قبلاً مقداردهی شده است.");
    }
  } catch (e, stackTrace) {
    print("❌ خطا در مقداردهی Firebase: $e");
    print(stackTrace);
  }

  runApp(const MAKBitesApp());
}

class MAKBitesApp extends StatelessWidget {
  const MAKBitesApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'MAK Bites',
      debugShowCheckedModeBanner: false,
      supportedLocales: const [
        Locale('en', ''), // انگلیسی
        Locale('fa', ''), // فارسی
        Locale('pt', ''), // پرتغالی
      ],
      localizationsDelegates: const [
        AppLocalizations.delegate,
        GlobalMaterialLocalizations.delegate,
        GlobalWidgetsLocalizations.delegate,
        GlobalCupertinoLocalizations.delegate,
      ],
      localeResolutionCallback: (locale, supportedLocales) {
        if (locale != null) {
          for (var supportedLocale in supportedLocales) {
            if (supportedLocale.languageCode == locale.languageCode) {
              return supportedLocale;
            }
          }
        }
        return const Locale('en', ''); // پیش‌فرض انگلیسی
      },
      home: WelcomePage(),
    );
  }
}
