import 'package:flutter/material.dart';
import 'package:firebase_auth/firebase_auth.dart';
import 'free_menu_screen.dart'; // صفحه‌ای که کاربر پس از ثبت‌نام به آن منتقل می‌شود

class WelcomeScreen extends StatefulWidget {
  const WelcomeScreen({Key? key}) : super(key: key);

  @override
  _WelcomeScreenState createState() => _WelcomeScreenState();
}

class _WelcomeScreenState extends State<WelcomeScreen> {
  Future<UserCredential?>? _signInFuture;

  @override
  void initState() {
    super.initState();
    // در اینجا از ورود ناشناس برای بار اول استفاده کنید
    _signInFuture = FirebaseAuth.instance.signInAnonymously();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.white,
      body: Center(
        child: FutureBuilder<UserCredential?>(
          future: _signInFuture, // از Future مربوطه استفاده می‌کنیم
          builder: (context, snapshot) {
            // بررسی وضعیت عملیات
            if (snapshot.connectionState == ConnectionState.waiting) {
              return CircularProgressIndicator(); // نمایش لودینگ تا زمان دریافت نتیجه
            } else if (snapshot.hasError) {
              return Text('Error: ${snapshot.error}'); // نمایش ارور در صورت بروز مشکل
            } else if (snapshot.hasData) {
              // ورود موفق و انتقال به صفحه بعد
              Future.delayed(Duration.zero, () {
                Navigator.push(
                  context,
                  MaterialPageRoute(builder: (context) => FreeMenuScreen()),
                );
              });
              return Text('Welcome to MAK Bites');
            } else {
              return ElevatedButton(
                onPressed: () {
                  setState(() {
                    _signInFuture = FirebaseAuth.instance.signInAnonymously();
                  });
                },
                child: Text("Try again"),
              );
            }
          },
        ),
      ),
    );
  }
}
